# IntegratedGenetics

./: .gitignore
forge/: build.gradle
forge/src/main/java/io/github/ayakkus/integratedgenetics/: IntegratedBees.java  References.java
forge/src/main/java/io/github/ayakkus/integratedgenetics/blocks/: BlockLargeScreen.java  BlockLargeVariableStore.java
forge/src/main/java/io/github/ayakkus/integratedgenetics/integration/bee/: EnumBeeBranches.java  EnumBeeTypes.java  Flowers.java  ForestryRegistry.java
forge/src/main/java/io/github/ayakkus/integratedgenetics/integration/part/: AspectsIB.java  PartTypesIG.java
forge/src/main/java/io/github/ayakkus/integratedgenetics/integration/part/parts/: PartBeeReader.java  PartInventoryBeeReader.java  PartTreeReader.java
forge/src/main/java/io/github/ayakkus/integratedgenetics/items/: ItemComb.java
forge/src/main/java/io/github/ayakkus/integratedgenetics/proxy/: ClientProxy.java  CommonProxy.java
forge/src/main/resources/: mcmod.info  pack.mcmeta
forge/src/main/resources/assets/integratedgenetics/blockstates/: part_bee_reader_block.json  part_i_bee_reader_block.json
forge/src/main/resources/assets/integratedgenetics/info/: bee.xml
forge/src/main/resources/assets/integratedgenetics/lang/: en_us.lang
forge/src/main/resources/assets/integratedgenetics/models/aspect/read/boolean/bee/beehousing/: isbeehouse.json  ishybrid.json
forge/src/main/resources/assets/integratedgenetics/models/aspect/read/integer/bee/beehousing/: beeage.json
forge/src/main/resources/assets/integratedgenetics/models/item/: part_bee_reader_item.json  part_i_bee_reader_item.json
forge/src/main/resources/assets/integratedgenetics/recipes/: shaped.xml  squeezer_ib.xml
